# ConsoleChat

./: pom.xml
Client/: pom.xml
Client/src/main/java/org/fancycode/consolechat/: Client.java  ConsoleUserInterface.java  IUserInterface.java
Client/src/main/resources/: application.properties
Client/src/test/java/org/fancycode/consolechat/: ClientTest.java
Commons/: pom.xml
Commons/src/main/java/org/fancycode/consolechat/: IConfigurationManager.java  ITransport.java  PropertiesConfigurationManager.java  TcpTransport.java
Commons/src/test/java/org/fancycode/consolechat/: AppTest.java
Server/: pom.xml
Server/src/main/java/org/fancycode/consolechat/: IListener.java  Server.java  TcpListener.java
Server/src/main/resources/: application.properties
Server/src/test/java/org/fancycode/consolechat/: ServerTest.java
